<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Dropoff.Client</RootNamespace>
    <Authors>Devin Carr</Authors>
    <Description>Command line client to connect to a Dropoff instance.</Description>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseUrl>https://github.com/DevinCarr/Dropoff/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Devin Carr 2018</Copyright>
    <PackageProjectUrl>https://github.com/DevinCarr/Dropoff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevinCarr/Dropoff</RepositoryUrl>
    <PackageTags>commandline dropoff utility</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.protocols\5.2.0\lib\netstandard1.4\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
